<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' inline='true' name='federated.0pub55w1qedqgk15adhvl1ad5nal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of FactVentasProductoTecStore' name='excel-direct.0kufali0r56sjr1gcq8491updmpz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pame/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/TEC/3° Semestre/Análisis de Datos/Copy of FactVentasProductoTecStore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactVentasProducto].[codigoPostal]' />
              <expression op='[DimZIP].[codigoPostal]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactVentasProducto].[GTIN_idProducto]' />
                <expression op='[DimProducto].[GTIN_idProducto]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactVentasProducto].[hora]' />
                  <expression op='[DimHora].[idHora]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactVentasProducto].[edad]' />
                    <expression op='[DimEdad].[idEdad]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactVentasProducto].[idCliente]' />
                      <expression op='[DimCliente].[idCliente]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0kufali0r56sjr1gcq8491updmpz' name='FactVentasProducto' table='[FactVentasProducto$]' type='table'>
                    <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                      <column datatype='integer' name='id' ordinal='0' />
                      <column datatype='integer' name='idOrden_DD' ordinal='1' />
                      <column datatype='string' name='GTIN_idProducto' ordinal='2' />
                      <column datatype='integer' name='idCliente' ordinal='3' />
                      <column datatype='date' name='fecha' ordinal='4' />
                      <column datatype='integer' name='hora' ordinal='5' />
                      <column datatype='integer' name='codigoPostal' ordinal='6' />
                      <column datatype='integer' name='edad' ordinal='7' />
                      <column datatype='integer' name='cantidad' ordinal='8' />
                      <column datatype='real' name='precio' ordinal='9' />
                      <column datatype='real' name='subtotal' ordinal='10' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0kufali0r56sjr1gcq8491updmpz' name='DimCliente' table='[DimCliente$]' type='table'>
                    <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                      <column datatype='integer' name='idCliente' ordinal='0' />
                      <column datatype='string' name='clasificacionCliente' ordinal='1' />
                      <column datatype='string' name='genero' ordinal='2' />
                      <column datatype='string' name='fecha_nac' ordinal='3' />
                      <column datatype='string' name='dominio' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0kufali0r56sjr1gcq8491updmpz' name='DimEdad' table='[DimEdad$]' type='table'>
                  <columns gridOrigin='A1:C112:no:A1:C112:0' header='yes' outcome='6'>
                    <column datatype='integer' name='idEdad' ordinal='0' />
                    <column datatype='string' name='RangoEdad' ordinal='1' />
                    <column datatype='string' name='GrupoEdad' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0kufali0r56sjr1gcq8491updmpz' name='DimHora' table='[DimHora$]' type='table'>
                <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
                  <column datatype='integer' name='idHora' ordinal='0' />
                  <column datatype='string' name='RangoHora' ordinal='1' />
                  <column datatype='string' name='GrupoHora' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0kufali0r56sjr1gcq8491updmpz' name='DimProducto' table='[DimProducto$]' type='table'>
              <columns gridOrigin='A1:H4387:no:A1:H4387:0' header='yes' outcome='2'>
                <column datatype='string' name='GTIN_idProducto' ordinal='0' />
                <column datatype='integer' name='idProducto' ordinal='1' />
                <column datatype='string' name='GTIN' ordinal='2' />
                <column datatype='string' name='nombre' ordinal='3' />
                <column datatype='string' name='talla' ordinal='4' />
                <column datatype='string' name='color' ordinal='5' />
                <column datatype='string' name='division' ordinal='6' />
                <column datatype='string' name='grupo' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0kufali0r56sjr1gcq8491updmpz' name='DimZIP' table='[DimZIP$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='codigoPostal' ordinal='0' />
              <column datatype='string' name='ciudad' ordinal='1' />
              <column datatype='string' name='estado' ordinal='2' />
              <column datatype='string' name='fuente' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idOrden_DD]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTIN_idProducto]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idCliente]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigoPostal]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[FactVentasProducto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idCliente (DimCliente)]</local-name>
            <parent-name>[DimCliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasificacionCliente]</local-name>
            <parent-name>[DimCliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[DimCliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_nac]</local-name>
            <parent-name>[DimCliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominio]</local-name>
            <parent-name>[DimCliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idEdad]</local-name>
            <parent-name>[DimEdad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RangoEdad]</local-name>
            <parent-name>[DimEdad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrupoEdad]</local-name>
            <parent-name>[DimEdad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idHora]</local-name>
            <parent-name>[DimHora]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RangoHora]</local-name>
            <parent-name>[DimHora]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrupoHora]</local-name>
            <parent-name>[DimHora]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTIN_idProducto (DimProducto)]</local-name>
            <parent-name>[DimProducto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idProducto]</local-name>
            <parent-name>[DimProducto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTIN]</local-name>
            <parent-name>[DimProducto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[DimProducto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talla]</local-name>
            <parent-name>[DimProducto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[DimProducto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[DimProducto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo]</local-name>
            <parent-name>[DimProducto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigoPostal (DimZIP)]</local-name>
            <parent-name>[DimZIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[DimZIP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[DimZIP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuente]</local-name>
            <parent-name>[DimZIP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
      </column>
      <column caption='CantidadClientesTotales' datatype='integer' name='[Calculation_706783669417193483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([idCliente (DimCliente)])' />
      </column>
      <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[color]' new-bin='true'>
          <bin default-name='false' value='&quot;AZUL&quot;'>
            <value>&quot;AZUL&quot;</value>
            <value>&quot;AZUL  Y PLATA&quot;</value>
            <value>&quot;AZUL CLARO&quot;</value>
            <value>&quot;AZUL CON BLANCO&quot;</value>
            <value>&quot;AZUL CON NEGRO&quot;</value>
            <value>&quot;AZUL MARINO&quot;</value>
            <value>&quot;AZUL MARINO Y BLANCO&quot;</value>
            <value>&quot;AZUL MARINO Y GRIS&quot;</value>
            <value>&quot;AZUL REY&quot;</value>
            <value>&quot;AZUL TEC&quot;</value>
            <value>&quot;AZUL Y BLANCO&quot;</value>
            <value>&quot;AZUL Y GRIS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BEIGE&quot;'>
            <value>&quot;BEIGE/AZUL&quot;</value>
            <value>&quot;BEIGE/NEGRO&quot;</value>
            <value>&quot;BEIGE/ROSA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BLANCO&quot;'>
            <value>&quot;BLANCO&quot;</value>
            <value>&quot;BLANCO CON AZUL&quot;</value>
            <value>&quot;BLANCO CON ROJO&quot;</value>
            <value>&quot;BLANCO CON ROSA&quot;</value>
            <value>&quot;BLANCO Y GRIS&quot;</value>
            <value>&quot;BLANCO Y NEGRO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GRIS&quot;'>
            <value>&quot;GRIS&quot;</value>
            <value>&quot;GRIS Y AZUL&quot;</value>
            <value>&quot;GRIS Y BLANCO&quot;</value>
            <value>&quot;GRIS Y NEGRO&quot;</value>
            <value>&quot;GRIS Y ROSA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>%null%</value>
            <value>&quot;A. NO IDENTIFICADO&quot;</value>
            <value>&quot;N/A&quot;</value>
            <value>&quot;NULL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEGRO&quot;'>
            <value>&quot;NEGRO&quot;</value>
            <value>&quot;NEGRO CON AZUL&quot;</value>
            <value>&quot;NEGRO CON BLANCO&quot;</value>
            <value>&quot;NEGRO CON GRIS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fecha Nac (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fecha_nac]' new-bin='true'>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>%null%</value>
            <value>&quot;N/A&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gtin' datatype='string' name='[GTIN]' role='dimension' type='nominal' />
      <column caption='GTIN idProducto (DimProducto)' datatype='string' name='[GTIN_idProducto (DimProducto)]' role='dimension' type='nominal' />
      <column caption='GTIN idProducto' datatype='string' name='[GTIN_idProducto]' role='dimension' type='nominal' />
      <column caption='Grupo Edad' datatype='string' name='[GrupoEdad]' role='dimension' type='nominal' />
      <column caption='Grupo Hora' datatype='string' name='[GrupoHora]' role='dimension' type='nominal' />
      <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rango Edad' datatype='string' name='[RangoEdad]' role='dimension' type='nominal' />
      <column caption='Rango Hora' datatype='string' name='[RangoHora]' role='dimension' type='nominal' />
      <column datatype='string' name='[Talla (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[talla]' new-bin='true'>
          <bin default-name='false' value='&quot;CH&quot;'>
            <value>&quot;CH&quot;</value>
            <value>&quot;CHI&quot;</value>
            <value>&quot;S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;L&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>%null%</value>
            <value>&quot;N/A&quot;</value>
            <value>&quot;NULL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UNITALLA&quot;'>
            <value>&quot;UNI&quot;</value>
            <value>&quot;UNITALLA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XCH&quot;'>
            <value>&quot;XCH&quot;</value>
            <value>&quot;XS&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FactVentasProducto' datatype='table' name='[__tableau_internal_object_id__].[FactVentasProducto_E986D87BDFC44CB48E2F9C9C90093136]' role='measure' type='quantitative' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[codigoPostal (DimZIP)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Codigo Postal' datatype='integer' default-format='*00000' name='[codigoPostal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Nac' datatype='string' name='[fecha_nac]' role='dimension' type='nominal' />
      <column caption='Fuente' datatype='string' name='[fuente]' role='dimension' type='nominal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column caption='Grupo' datatype='string' name='[grupo]' role='dimension' type='nominal' />
      <column caption='Hora' datatype='integer' name='[hora]' role='measure' type='quantitative' />
      <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
      <column caption='Id Cliente' datatype='integer' name='[idCliente]' role='dimension' type='ordinal' />
      <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
      <column caption='Id Hora' datatype='integer' name='[idHora]' role='dimension' type='ordinal' />
      <column caption='idOrden DD' datatype='integer' name='[idOrden_DD]' role='dimension' type='ordinal' />
      <column caption='Id Producto' datatype='integer' name='[idProducto]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='Talla' datatype='string' name='[talla]' role='dimension' type='nominal' />
      <column-instance column='[clasificacionCliente]' derivation='None' name='[none:clasificacionCliente:nk]' pivot='key' type='nominal' />
      <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clasificacion Cliente)' hidden='true' name='[Action (Clasificacion Cliente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clasificacionCliente]' />
        </groupfilter>
      </group>
      <group caption='Action (Division,Genero)' hidden='true' name='[Action (Division,Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[division]' />
          <groupfilter function='level-members' level='[genero]' />
        </groupfilter>
      </group>
      <group caption='Action (Dominio)' hidden='true' name='[Action (Dominio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dominio]' />
        </groupfilter>
      </group>
      <group caption='Action (Genero)' hidden='true' name='[Action (Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genero]' />
        </groupfilter>
      </group>
      <group caption='Action (Id Edad (group))' hidden='true' name='[Action (Id Edad (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Id Edad (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha)) 1' hidden='true' name='[Action (YEAR(Fecha)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha))' hidden='true' name='[Action (YEAR(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:fecha:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Color (group),Genero)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color (group)]' />
          <groupfilter function='level-members' level='[none:genero:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_EA73334ACFC94771B7B8E7EBB1BA3408]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Gustos Clientes' type='sheet' worksheet='FiltroGénero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Gustos Clientes' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_4BFA94FB196247C3B5C6CCFEBB807CE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Gustos Clientes' type='sheet' worksheet='FiltroClasificación' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Gustos Clientes' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action12_E3255B8846484F639341D5319E6163F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Gustos Clientes' type='sheet' worksheet='C.EdadClientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Gustos Clientes' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_E527B5AE55BF42E7BDF61CE95B791C4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Gustos Clientes' type='sheet' worksheet='C.TallaGeneroClientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Gustos Clientes' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_2346376114DB48BCABFD4AD70796F438]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Gustos Clientes' type='sheet' worksheet='C.ColoresGeneroClientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Gustos Clientes' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_51D6038B248E49C493D9A4095D6CD46E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Gustos Clientes' type='sheet' worksheet='C.DivisionGeneroClientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Gustos Clientes' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BFC7CB853D6D493B91396DA358468580]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Cantidad de Clientes' type='sheet' worksheet='FiltroGénero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Cantidad de Clientes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_80FD733533134DC3906D3FA3E0F843A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Cantidad de Clientes' type='sheet' worksheet='FiltroClasificación' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Cantidad de Clientes' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64D93272488B46EDBBF9CD8BE1E413FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Cantidad de Clientes' type='sheet' worksheet='C.DominioClientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Cantidad de Clientes' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0BBF120EFE0B40B289CD68E7443C328B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Cantidad de Clientes' type='sheet' worksheet='C.EdadClientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Cantidad de Clientes' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CC7758A458674EBFA724308F4734557C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Cantidad de Clientes' type='sheet' worksheet='C.ClientesAños' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Cantidad de Clientes' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3105796F38E3403B98D5975675819490]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Ventas' type='sheet' worksheet='FiltroClasificación' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Ventas' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_38A5CE0954D94273B71F63A497B67121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Ventas' type='sheet' worksheet='FiltroGénero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Ventas' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CC16A4460A70475C9CEDEF99316FD14D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Ventas' type='sheet' worksheet='S.EdadClientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Ventas' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_54A78E52854E41D0936AE6FD5F0A399E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Ventas' type='sheet' worksheet='S.DominioClientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Ventas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C.ClasificaciónClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column-instance column='[clasificacionCliente]' derivation='None' name='[none:clasificacionCliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[pcto:usr:Calculation_706783669364363271:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pub55w1qedqgk15adhvl1ad5nal].[pcto:usr:Calculation_706783669364363271:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pub55w1qedqgk15adhvl1ad5nal].[pcto:usr:Calculation_706783669364363271:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='C.ClientesAños'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column caption='CantidadClientesTotales' datatype='integer' name='[Calculation_706783669417193483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706783669417193483]' derivation='User' name='[usr:Calculation_706783669417193483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action2_80FD733533134DC3906D3FA3E0F843A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;EXTERNO&quot;' user:ui-action-filter='[Action3_64D93272488B46EDBBF9CD8BE1E413FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_BFC7CB853D6D493B91396DA358468580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action4_0BBF120EFE0B40B289CD68E7443C328B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669417193483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> Nuevos: &lt;</run>
                <run>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]</run>
                <run>&gt;&#10;Totales: &lt;</run>
                <run>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669417193483:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C.ClientesGeneroCantidadPorAños'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientesTotales' datatype='integer' name='[Calculation_706783669417193483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783669417193483]' derivation='User' name='[pcdf:usr:Calculation_706783669417193483:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0pub55w1qedqgk15adhvl1ad5nal].[yr:fecha:ok]' ordering-field='[federated.0pub55w1qedqgk15adhvl1ad5nal].[fecha]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_706783669417193483]' derivation='User' name='[usr:Calculation_706783669417193483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action2_80FD733533134DC3906D3FA3E0F843A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;EXTERNO&quot;' user:ui-action-filter='[Action3_64D93272488B46EDBBF9CD8BE1E413FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_BFC7CB853D6D493B91396DA358468580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action4_0BBF120EFE0B40B289CD68E7443C328B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-action-filter='[Action5_CC7758A458674EBFA724308F4734557C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[pcdf:usr:Calculation_706783669417193483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669417193483:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C.ClientesNuevosAñosGénero'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[pcdf:usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0pub55w1qedqgk15adhvl1ad5nal].[yr:fecha:ok]' ordering-field='[federated.0pub55w1qedqgk15adhvl1ad5nal].[fecha]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action2_80FD733533134DC3906D3FA3E0F843A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;EXTERNO&quot;' user:ui-action-filter='[Action3_64D93272488B46EDBBF9CD8BE1E413FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_BFC7CB853D6D493B91396DA358468580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action4_0BBF120EFE0B40B289CD68E7443C328B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-action-filter='[Action5_CC7758A458674EBFA724308F4734557C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[pcdf:usr:Calculation_706783669364363271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C.ColoresGeneroClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientesTotales' datatype='integer' name='[Calculation_706783669417193483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[color]' new-bin='true'>
                <bin default-name='false' value='&quot;AZUL&quot;'>
                  <value>&quot;AZUL&quot;</value>
                  <value>&quot;AZUL  Y PLATA&quot;</value>
                  <value>&quot;AZUL CLARO&quot;</value>
                  <value>&quot;AZUL CON BLANCO&quot;</value>
                  <value>&quot;AZUL CON NEGRO&quot;</value>
                  <value>&quot;AZUL MARINO&quot;</value>
                  <value>&quot;AZUL MARINO Y BLANCO&quot;</value>
                  <value>&quot;AZUL MARINO Y GRIS&quot;</value>
                  <value>&quot;AZUL REY&quot;</value>
                  <value>&quot;AZUL TEC&quot;</value>
                  <value>&quot;AZUL Y BLANCO&quot;</value>
                  <value>&quot;AZUL Y GRIS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BEIGE&quot;'>
                  <value>&quot;BEIGE/AZUL&quot;</value>
                  <value>&quot;BEIGE/NEGRO&quot;</value>
                  <value>&quot;BEIGE/ROSA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BLANCO&quot;'>
                  <value>&quot;BLANCO&quot;</value>
                  <value>&quot;BLANCO CON AZUL&quot;</value>
                  <value>&quot;BLANCO CON ROJO&quot;</value>
                  <value>&quot;BLANCO CON ROSA&quot;</value>
                  <value>&quot;BLANCO Y GRIS&quot;</value>
                  <value>&quot;BLANCO Y NEGRO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GRIS&quot;'>
                  <value>&quot;GRIS&quot;</value>
                  <value>&quot;GRIS Y AZUL&quot;</value>
                  <value>&quot;GRIS Y BLANCO&quot;</value>
                  <value>&quot;GRIS Y NEGRO&quot;</value>
                  <value>&quot;GRIS Y ROSA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>%null%</value>
                  <value>&quot;A. NO IDENTIFICADO&quot;</value>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEGRO&quot;'>
                  <value>&quot;NEGRO&quot;</value>
                  <value>&quot;NEGRO CON AZUL&quot;</value>
                  <value>&quot;NEGRO CON BLANCO&quot;</value>
                  <value>&quot;NEGRO CON GRIS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783669417193483]' derivation='User' name='[usr:Calculation_706783669417193483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action11_4BFA94FB196247C3B5C6CCFEBB807CE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_51D6038B248E49C493D9A4095D6CD46E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[division]' />
              <groupfilter function='level-members' level='[genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action12_E3255B8846484F639341D5319E6163F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Color (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Color (group)]' />
              <groupfilter function='member' level='[Color (group)]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Color (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669417193483:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Color (group)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669417193483:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Color (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='C.DivisionGeneroClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientesTotales' datatype='integer' name='[Calculation_706783669417193483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783669417193483]' derivation='User' name='[usr:Calculation_706783669417193483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action11_4BFA94FB196247C3B5C6CCFEBB807CE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action12_E3255B8846484F639341D5319E6163F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:division:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:division:nk]' />
              <groupfilter function='member' level='[none:division:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669417193483:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:division:nk]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669417193483:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C.DominioClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[dominio]' derivation='None' name='[none:dominio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action2_80FD733533134DC3906D3FA3E0F843A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_BFC7CB853D6D493B91396DA358468580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action4_0BBF120EFE0B40B289CD68E7443C328B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-action-filter='[Action5_CC7758A458674EBFA724308F4734557C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:dominio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:dominio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C.EdadClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Fecha Nac (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fecha_nac]' new-bin='true'>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>%null%</value>
                  <value>&quot;N/A&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Fecha Nac' datatype='string' name='[fecha_nac]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action2_80FD733533134DC3906D3FA3E0F843A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_51D6038B248E49C493D9A4095D6CD46E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[division]' />
              <groupfilter function='level-members' level='[genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;EXTERNO&quot;' user:ui-action-filter='[Action3_64D93272488B46EDBBF9CD8BE1E413FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_BFC7CB853D6D493B91396DA358468580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-action-filter='[Action5_CC7758A458674EBFA724308F4734557C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Fecha Nac (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fecha Nac (group)]' />
              <groupfilter function='member' level='[Fecha Nac (group)]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Id Edad (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Id Edad (group)]' />
              <groupfilter function='member' level='[Id Edad (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Fecha Nac (group)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Id Edad (group)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Id Edad (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='C.GéneroClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[pcto:usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action2_80FD733533134DC3906D3FA3E0F843A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_51D6038B248E49C493D9A4095D6CD46E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[division]' />
              <groupfilter function='level-members' level='[genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;EXTERNO&quot;' user:ui-action-filter='[Action3_64D93272488B46EDBBF9CD8BE1E413FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_BFC7CB853D6D493B91396DA358468580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action4_0BBF120EFE0B40B289CD68E7443C328B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-action-filter='[Action5_CC7758A458674EBFA724308F4734557C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
              <wedge-size column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' />
              <size column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[pcto:usr:Calculation_706783669364363271:qk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C.TallaGeneroClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Talla (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[talla]' new-bin='true'>
                <bin default-name='false' value='&quot;CH&quot;'>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CHI&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>%null%</value>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UNITALLA&quot;'>
                  <value>&quot;UNI&quot;</value>
                  <value>&quot;UNITALLA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;XCH&quot;'>
                  <value>&quot;XCH&quot;</value>
                  <value>&quot;XS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column caption='Talla' datatype='string' name='[talla]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action11_4BFA94FB196247C3B5C6CCFEBB807CE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_51D6038B248E49C493D9A4095D6CD46E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[division]' />
              <groupfilter function='level-members' level='[genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action12_E3255B8846484F639341D5319E6163F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Talla (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Talla (group)]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Talla (group)]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;CH&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;G&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;L/XL&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;M&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;M/L&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;S/M&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;UNITALLA&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;Var&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;XCH&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;XL&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;XXL&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;XXXL&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='&quot;XXXXL&quot;' />
                  <groupfilter function='member' level='[Talla (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Talla (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Talla (group)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Talla (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='FiltroClasificación'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[clasificacionCliente]' derivation='None' name='[none:clasificacionCliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_51D6038B248E49C493D9A4095D6CD46E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[division]' />
              <groupfilter function='level-members' level='[genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;EXTERNO&quot;' user:ui-action-filter='[Action9_54A78E52854E41D0936AE6FD5F0A399E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action1_BFC7CB853D6D493B91396DA358468580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action4_0BBF120EFE0B40B289CD68E7443C328B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]'>
            <groupfilter function='level-members' level='[tyr:fecha:ok]' user:ui-action-filter='[Action12_19292ADF93874A38B2B5F62C0F19E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-action-filter='[Action5_CC7758A458674EBFA724308F4734557C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' />
              <shape column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' />
              <tooltip column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FiltroGénero'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column caption='CantidadClientes' datatype='integer' name='[Calculation_706783669364363271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([idCliente (DimCliente)])' />
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='integer' name='[idCliente (DimCliente)]' role='dimension' type='ordinal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706783669364363271]' derivation='User' name='[usr:Calculation_706783669364363271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='member' level='[clasificacionCliente]' member='&quot;EXTERNO/ALUMNO&quot;' user:ui-action-filter='[Action2_80FD733533134DC3906D3FA3E0F843A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_51D6038B248E49C493D9A4095D6CD46E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[division]' />
              <groupfilter function='level-members' level='[genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;EXTERNO&quot;' user:ui-action-filter='[Action9_54A78E52854E41D0936AE6FD5F0A399E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action4_0BBF120EFE0B40B289CD68E7443C328B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]'>
            <groupfilter function='level-members' level='[tyr:fecha:ok]' user:ui-action-filter='[Action12_19292ADF93874A38B2B5F62C0F19E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-action-filter='[Action5_CC7758A458674EBFA724308F4734557C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Division,Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
              <shape column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
              <lod column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numero Clientes:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S.ClasificaciónClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[clasificacionCliente]' derivation='None' name='[none:clasificacionCliente:nk]' pivot='key' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='level-members' level='[clasificacionCliente]' user:ui-action-filter='[Action6_3105796F38E3403B98D5975675819490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;COLABORADOR&quot;' user:ui-action-filter='[Action9_54A78E52854E41D0936AE6FD5F0A399E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action7_38A5CE0954D94273B71F63A497B67121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action8_CC16A4460A70475C9CEDEF99316FD14D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]'>
            <groupfilter function='level-members' level='[tyr:fecha:ok]' user:ui-action-filter='[Action12_19292ADF93874A38B2B5F62C0F19E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' />
              <wedge-size column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]' />
              <size column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S.ClientesAñosGeneroGrafica'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='level-members' level='[clasificacionCliente]' user:ui-action-filter='[Action6_3105796F38E3403B98D5975675819490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;COLABORADOR&quot;' user:ui-action-filter='[Action9_54A78E52854E41D0936AE6FD5F0A399E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action7_38A5CE0954D94273B71F63A497B67121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action8_CC16A4460A70475C9CEDEF99316FD14D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]'>
            <groupfilter function='level-members' level='[tyr:fecha:ok]' user:ui-action-filter='[Action12_19292ADF93874A38B2B5F62C0F19E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[tyr:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S.DominioClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[dominio]' derivation='None' name='[none:dominio:nk]' pivot='key' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='level-members' level='[clasificacionCliente]' user:ui-action-filter='[Action6_3105796F38E3403B98D5975675819490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action7_38A5CE0954D94273B71F63A497B67121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action8_CC16A4460A70475C9CEDEF99316FD14D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]'>
            <groupfilter function='level-members' level='[tyr:fecha:ok]' user:ui-action-filter='[Action12_19292ADF93874A38B2B5F62C0F19E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:dominio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:dominio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S.EdadClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column datatype='string' name='[Fecha Nac (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fecha_nac]' new-bin='true'>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>%null%</value>
                  <value>&quot;N/A&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Fecha Nac' datatype='string' name='[fecha_nac]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='level-members' level='[clasificacionCliente]' user:ui-action-filter='[Action6_3105796F38E3403B98D5975675819490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;COLABORADOR&quot;' user:ui-action-filter='[Action9_54A78E52854E41D0936AE6FD5F0A399E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action7_38A5CE0954D94273B71F63A497B67121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]'>
            <groupfilter function='level-members' level='[tyr:fecha:ok]' user:ui-action-filter='[Action12_19292ADF93874A38B2B5F62C0F19E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Fecha Nac (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fecha Nac (group)]' />
              <groupfilter function='member' level='[Fecha Nac (group)]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Id Edad (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Id Edad (group)]' />
              <groupfilter function='member' level='[Id Edad (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Fecha Nac (group)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Id Edad (group)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]</rows>
        <cols>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Id Edad (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='S.GéneroClientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactVentasProducto+ (FactVentasProductoTecStore)' name='federated.0pub55w1qedqgk15adhvl1ad5nal' />
          </datasources>
          <datasource-dependencies datasource='federated.0pub55w1qedqgk15adhvl1ad5nal'>
            <column datatype='string' name='[Id Edad (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[idEdad]' new-bin='true'>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Clasificacion Cliente' datatype='string' name='[clasificacionCliente]' role='dimension' type='nominal' />
            <column caption='Dominio' datatype='string' name='[dominio]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column caption='Id Edad' datatype='integer' name='[idEdad]' role='dimension' type='ordinal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]'>
            <groupfilter function='level-members' level='[clasificacionCliente]' user:ui-action-filter='[Action6_3105796F38E3403B98D5975675819490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]'>
            <groupfilter function='member' level='[dominio]' member='&quot;COLABORADOR&quot;' user:ui-action-filter='[Action9_54A78E52854E41D0936AE6FD5F0A399E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action7_38A5CE0954D94273B71F63A497B67121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]'>
            <groupfilter function='level-members' level='[Id Edad (group)]' user:ui-action-filter='[Action8_CC16A4460A70475C9CEDEF99316FD14D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]'>
            <groupfilter function='level-members' level='[tyr:fecha:ok]' user:ui-action-filter='[Action12_19292ADF93874A38B2B5F62C0F19E9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Genero)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Dominio)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Clasificacion Cliente)]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (YEAR(Fecha)) 1]</column>
            <column>[federated.0pub55w1qedqgk15adhvl1ad5nal].[Action (Id Edad (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
              <wedge-size column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]' />
              <size column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' />
              <text column='[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis Cantidad de Clientes'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='24' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='6511'>
              <zone h='92447' id='5' type-v2='layout-basic' w='82813' x='781' y='6511'>
                <zone h='8854' id='3' name='FiltroGénero' show-title='false' w='40922' x='42672' y='6511'>
                </zone>
                <zone h='8854' id='10' name='FiltroClasificación' show-title='false' w='41891' x='781' y='6511'>
                </zone>
                <zone h='36869' id='13' name='C.GéneroClientes' w='19825' x='24996' y='62089'>
                </zone>
                <zone h='36869' id='15' name='C.EdadClientes' w='38773' x='44821' y='62089'>
                </zone>
                <zone h='36869' id='16' name='C.DominioClientes' w='24215' x='781' y='62089'>
                </zone>
                <zone h='37089' id='19' name='C.ClientesNuevosAñosGénero' w='41402' x='781' y='25000'>
                </zone>
                <zone h='9635' id='17' name='C.ClientesAños' show-title='false' w='82813' x='781' y='15365'>
                </zone>
                <zone h='37089' id='25' name='C.ClientesGeneroCantidadPorAños' w='41411' x='42183' y='25000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='6511'>
                <zone h='11198' id='8' name='FiltroGénero' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' type-v2='color' w='15625' x='83594' y='6511'>
                </zone>
                <zone h='11198' id='9' name='FiltroGénero' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' type-v2='shape' w='15625' x='83594' y='17709'>
                </zone>
                <zone h='8594' id='11' name='FiltroClasificación' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' type-v2='shape' w='15625' x='83594' y='28907'>
                </zone>
                <zone h='8594' id='12' name='FiltroClasificación' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' type-v2='color' w='15625' x='83594' y='37501'>
                </zone>
                <zone h='5990' id='14' name='C.GéneroClientes' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' type-v2='size' w='15625' x='83594' y='46095'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis Gustos Clientes'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='24' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='6511'>
              <zone h='92447' id='5' type-v2='layout-basic' w='84766' x='781' y='6511'>
                <zone h='8984' id='3' name='FiltroGénero' show-title='false' w='41888' x='43659' y='6511'>
                </zone>
                <zone h='8984' id='10' name='FiltroClasificación' show-title='false' w='42878' x='781' y='6511'>
                </zone>
                <zone h='27821' id='13' name='C.GéneroClientes' w='44141' x='781' y='71137'>
                </zone>
                <zone h='27821' id='15' name='C.EdadClientes' w='40625' x='44922' y='71137'>
                </zone>
                <zone h='27821' id='26' name='C.TallaGeneroClientes' w='42871' x='781' y='15495'>
                </zone>
                <zone h='27821' id='27' name='C.DivisionGeneroClientes' w='41895' x='43652' y='15495'>
                </zone>
                <zone h='27821' id='25' name='C.ColoresGeneroClientes' w='84766' x='781' y='43316'>
                </zone>
              </zone>
              <zone fixed-size='140' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13672' x='85547' y='6511'>
                <zone h='11198' id='8' name='FiltroGénero' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' type-v2='color' w='13672' x='85547' y='6511'>
                </zone>
                <zone h='11198' id='9' name='FiltroGénero' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' type-v2='shape' w='13672' x='85547' y='17709'>
                </zone>
                <zone h='8594' id='11' name='FiltroClasificación' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' type-v2='shape' w='13672' x='85547' y='28907'>
                </zone>
                <zone h='8594' id='12' name='FiltroClasificación' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' type-v2='color' w='13672' x='85547' y='37501'>
                </zone>
                <zone h='5990' id='14' name='C.GéneroClientes' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[usr:Calculation_706783669364363271:qk]' type-v2='size' w='13672' x='85547' y='46095'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis Ventas'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='20' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='6511'>
              <zone h='92447' id='5' type-v2='layout-basic' w='85450' x='781' y='6511'>
                <zone h='21614' id='3' name='S.GéneroClientes' w='26208' x='41547' y='6511'>
                </zone>
                <zone h='21614' id='10' name='FiltroGénero' show-title='false' w='18476' x='67755' y='6511'>
                </zone>
                <zone h='21614' id='12' name='FiltroClasificación' show-title='false' w='14258' x='781' y='6511'>
                </zone>
                <zone h='35883' id='15' name='S.EdadClientes' w='60648' x='781' y='63075'>
                </zone>
                <zone h='35883' id='16' name='S.DominioClientes' w='24802' x='61429' y='63075'>
                </zone>
                <zone h='21614' id='17' name='S.ClasificaciónClientes' w='26508' x='15039' y='6511'>
                </zone>
                <zone h='34950' id='22' name='S.ClientesAñosGeneroGrafica' w='85450' x='781' y='28125'>
                </zone>
              </zone>
              <zone fixed-size='133' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12988' x='86231' y='6511'>
                <zone h='11198' id='8' name='S.GéneroClientes' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' type-v2='color' w='12988' x='86231' y='6511'>
                </zone>
                <zone h='5990' id='9' name='S.GéneroClientes' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[sum:subtotal:qk]' type-v2='size' w='12988' x='86231' y='17709'>
                </zone>
                <zone h='11198' id='11' name='FiltroGénero' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:genero:nk]' type-v2='shape' w='12988' x='86231' y='23699'>
                </zone>
                <zone h='8594' id='13' name='FiltroClasificación' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' type-v2='shape' w='12988' x='86231' y='34897'>
                </zone>
                <zone h='8594' id='14' name='FiltroClasificación' pane-specification-id='0' param='[federated.0pub55w1qedqgk15adhvl1ad5nal].[none:clasificacionCliente:nk]' type-v2='color' w='12988' x='86231' y='43491'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
